POSTGRES_DB_NAME=SteamMarketplace
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sa
PROJECT_NAME=SteamMarketplace
PROJECT_GIT_REPOSITORY=https://github.com/Lev4and/SteamMarketplace.git
PROJECT_SRC_DIR=/var/projects/SteamMarketplace
PROJECT_BRANCH=master